# Kernel sysctl configuration file
#
# For binary values, 0 is disabled, 1 is enabled.  See sysctl(8) and
# sysctl.conf(5) for more details.

# Controls IP packet forwarding
net.ipv4.ip_forward = 0

# Controls source route verification
net.ipv4.conf.default.rp_filter = 1

# Do not accept source routing
net.ipv4.conf.default.accept_source_route = 0

# Controls the System Request debugging functionality of the kernel
kernel.sysrq = 0

# Controls whether core dumps will append the PID to the core filename.
# Useful for debugging multi-threaded applications.
kernel.core_uses_pid = 1

# Disable netfilter on bridges.
net.bridge.bridge-nf-call-ip6tables = 0
net.bridge.bridge-nf-call-iptables = 0
net.bridge.bridge-nf-call-arptables = 0

# Disable NMI Watchdog
kernel.nmi_watchdog = 0

# Increasing the amount of inotify watchers. Default value is 8182.
fs.inotify.max_user_watches = 65535

# Increasing the ammount of queued events. Defaul value is 16384.
fs.inotify.max_queued_events = 32768

# Increasing the amount of user instances. Default value is 128.
fs.inotify.max_user_instances = 256

# Use less virtual memory and reclaim more cache memory. Default value is 90.
vm.swappiness = 20

# Set how often the pdflush/flush/kdmflush processes wake up and check to see
# if work needs to be done.
vm.dirty_writeback_centisecs = 1500

